spring.application.name=config-server
server.port=8081
# custom limits to access for config properties
limit-service.minlimit=122
# custom limits to access for config properties
limit-service.maxlimit=1